{
  "name": "template_web_threejs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write 'src/**/*.{js,ts,json}'",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.13.0",
    "@types/three": "^0.167.1",
    "dotenv": "^16.4.5",
    "prettier": "^3.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@esotericsoftware/spine-threejs": "^4.2.58",
    "lil-gui": "^0.19.2",
    "three": "^0.167.1"
  }
}
